<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script type="text/javascript" src="libraries/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="libraries/jquery.lettering-0.6.1.min.js"></script>
  <script type="text/javascript" src="libraries/background-clip-text-polyfill.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
  <style> 
  	body {padding: 0; margin: 0; overflow-x: hidden;} 
  	.back {
  		background-color: indianred;
    	display: inline-block;
    	position: relative;
  	}
  	.back:before {
  		display: inline-block;
  		content: '';
  		width: 20px;
  		height: 30px;
  		background: white;
  		position: absolute;
  		top: 0;
  		left: 56px;
  		box-shadow: 1px 0 2px black;
  	}
  	.main {
  		font-family: 'Playfair Display', serif;
  		font-size: 150px;
  		display: inline-block;
      margin: 0;
      padding: 10px 50px;
  	}

    .main > span {
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      /*background-image: url(images/granite.JPG);*/
      background-position: center center;
    }
/*
    .char2 {
      background-image: url(images/animal1.jpg);
    }

    .char3 {
      background-image: url(images/animal2.jpg);
    }

    .char4 {
      background-image: url(images/animal3.jpg);
    }

    .char5 {
      background-image: url(images/animal4.jpg);
    }

    .char6 {
      background-image: url(images/animal5.jpg);
    }

    .char7 {
      background-image: url(images/animal7.jpg);
    }

    .char1 {
      background-image: url(images/animal6.jpg);
    }*/

    svg {
      position: relative;
      top: 43px;
      left: 57px;
      width: 3000px;
    }

    text.main  {
      font-size: 107px;
    }

  </style>
</head>

<body>

</body>
</html>